<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="concurrency_examples" uuid="335BD560-AA25-401F-AC31-255F4A06F597">
	<target name="multiple_threads">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="bson" location="..\..\..\..\bson\lib\bson.ecf"/>
		<library name="mongodb" location="..\..\..\mongodb.ecf" readonly="false"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\">
			<cluster name="src_common" location="$|common\"/>
			<cluster name="src_thread" location="$|concurrency\thread\"/>
		</cluster>
	</target>
	<target name="multiple_scoop_processors">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="bson" location="..\..\..\..\bson\lib\bson.ecf"/>
		<library name="mongodb" location="..\..\..\mongodb.ecf" readonly="false">
			<option debug="true">
				<debug name="mongodb_mem" enabled="true"/>
			</option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\">
			<cluster name="src_common" location="$|common\"/>
			<cluster name="src_scoop" location="$|concurrency\scoop\"/>
		</cluster>
	</target>
	<target name="single_thread">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.*$</exclude>
		</file_rule>
		<option trace="false" warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="bson" location="..\..\..\..\bson\lib\bson.ecf"/>
		<library name="mongodb" location="..\..\..\mongodb.ecf" readonly="false">
			<option debug="true">
				<debug name="mongodb_mem" enabled="true"/>
			</option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\">
			<cluster name="src_common" location="$|common\"/>
			<cluster name="src_none" location="$|concurrency\none\"/>
		</cluster>
	</target>
</system>
