package mongo

project
	bson = "bson/lib/bson.ecf"
	mongodb = "mongodb/mongodb.ecf"

note
	title: MongoDB
	description: "[
		MongoDB wrapper to access MongoDB server
			- client
			- database
			- collection
			- uri
			- ...
		BSON wrapper 
	]"
	collection: Mongo
	tags: mongo,mongodb,bson,json,nosql,database,document
	copyright: 2015-2025, Javier Velilla, Jocelyn Fiat, Eiffel Software and others
	license: Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)
	link[license]: http://www.eiffel.com/licensing/forum.txt

end
