<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="indexes">
    <target name="indexes" abstract="true">
        <file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>

        <option warning="warning">
            <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        <setting name="console_application" value="true"/>
        <library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
        <library name="bson" location="..\..\..\..\bson\lib\bson.ecf"/>
        <library name="mongodb" location="..\..\..\..\mongodb\lib\mongodb.ecf"/>
    </target>

    <target name="single_field" extends="indexes">
		<root class="APPLICATION" feature="make"/>
		<cluster name="single_field" location=".\single_field" recursive="true"/>
	</target>

    <target name="compound" extends="indexes">
        <root class="APPLICATION" feature="make"/>
        <cluster name="compound" location=".\compound" recursive="true"/>
    </target>

    <target name="unique" extends="indexes">
        <root class="APPLICATION" feature="make"/>
        <cluster name="unique" location=".\unique" recursive="true"/>
    </target>

</system>