<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="zad_miner" uuid="89BD5624-DB84-488A-8689-243A34529193">
	<description>MineSweeper game</description>
	<target name="zad_miner">
		<root class="ZAD_MINER" feature="make_and_launch"/>
		<option debug="false" warning="warning">
			<debug name="show_mine" enabled="false"/>
			<assertions/>
		</option>
		<setting name="console_application" value="false"/>
		<setting name="inlining" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf">
		</library>
		<cluster name="root_cluster" location=".\src\"/>
	</target>
</system>
