<?xml version="1.0"?>
<project name="build_minizip" default="help">

	<description>
		description: "minizip compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="finish_freezing -library" />
	</target>

	<target name="clean" >  
		<echo message="- Clean [C_library/minizip]" />
		<delete directory="spec/${ISE_PLATFORM}" unless="${is_windows}"/>
		<delete directory="spec\${ISE_PLATFORM}\${ISE_C_COMPILER}" if="${is_windows}" />
	</target>

	<target name="clobber" depend="clean" />
	
</project>
