<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="books_restapi" uuid="2534120E-7309-44BA-9358-69E03CA635B3">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<external_cflag value="-D_WINSOCK_DEFINED -DWIN32_LEAN_AND_MEAN -DWIN32 -D_WINSOCK_DEPRECATED_NO_WARNINGS">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_cflag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none"/>
		</library>
		<library name="bson" location="..\..\..\bson\lib\bson.ecf">
			<option warning="none"/>
		</library>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf">
			<option warning="none"/>
		</library>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf" readonly="false">
			<option warning="none"/>
		</library>
		<library name="mongodb" location="..\..\mongodb.ecf">
			<option warning="none"/>
		</library>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf">
			<option warning="none"/>
		</library>
		<library name="wsf_extension" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf_extension.ecf" readonly="false">
			<option warning="none"/>
		</library>
	</target>
	<target name="books_restapi_any" extends="common">
		<root class="BOOKS_RESTAPI" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\cgi.ecf">
			<option warning="none"/>
		</library>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf">
			<option warning="none"/>
		</library>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<cluster name="any_launcher" location="$|any\">
				<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
	<target name="books_restapi_standalone" extends="common">
		<root class="BOOKS_RESTAPI" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
	<target name="books_restapi_cgi" extends="common">
		<root class="BOOKS_RESTAPI" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_cgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\cgi.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
	<target name="books_restapi_libfcgi" extends="common">
		<root class="BOOKS_RESTAPI" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
	<target name="books_restapi" extends="books_restapi_any">
		<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
	</target>
</system>
