<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="json_example" uuid="4A43D96C-6A32-41BC-B242-097767C9F076">
	<target name="json_example">
		<root class="JSON_EXAMPLE" feature="make"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>\.svn</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true">
			<option warning="none"/>
		</library>
		<library name="sqlite" location="..\..\sqlite.ecf" readonly="false">
			<option warning="none"/>
		</library>
		<cluster name="json_example" location=".\">
			<option warning="none" is_obsolete_iteration="true"/>
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
